---
domain: openfoodbrasil.com.br
rails_env: production

admin_email: administrativo@openfoodbrasil.com.br

mail_domain: openfoodbrasil.com.br

swapfile_size: 2G
unicorn_timeout: 120

certbot_domains:
  - openfoodbrasil.com.br
  - www.openfoodbrasil.com.br

# S3 attachment URL
attachment_url: ofn-br-prod.s3.us-east-1.amazonaws
