---
domain: www.harvesttoorder.com
host_id: hto-prod # country initials (eg uk, es, de) and environment (default is prod)
rails_env: production
security_ssh_permit_root_login: yes

admin_email: admin@pegas.io

mail_domain: pegas.io

# Optional list of subdomains to register in letsencrypt certificate
# Defaults to {{ domain }} if list is undefined
#
certbot_domains:
  - harvesttoorder.com
  - www.harvest2order.com
  - harvest2order.com
# Size in bytes. You can also use units like 1G, 512MiB or 1000KB. See: `man fallocate`
# The default is `false`, not installing a swapfile.
#swapfile_size: 1G

# Enable external database access for third party integrations
#postgres_listen_addresses:
#  - '*'
#
#custom_hba_entries:
#  - { type: hostssl, database: "{{ db }}", user: zapier, address: '54.86.9.50/32', auth_method: md5 }
#
#custom_application_env_vars: |
#  OFN_FEATURE_CONNECT_AND_LEARN: "true"
